- name: scripting for filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, terraform, docker
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: " Hi,kulasekhar {{ greeting | default('Good Morning')}}"
  - name: convert string to list
    ansible.builtin.debug:
      msg: " {{ topics | split(',') }} "