[defaults]

inventory       = inventory.ini
log_path = ./ansible.log 
PRIVATE_KEY_FILE = /home/ec2-user/.ssh 
REMOTE_USER = .ssh
#ask_vault_pass = True
# vault_password_file = ~/.ansible/.mysql_vault
#forks = 8